#Rename to .env
#Install dotenv package
# Get sFUEL @ https://sfuel.skale.network/staging/chaos
# ChainInfo @ https://docs.skale.network/develop/

PRIVATE_KEY=
SKALE_CHAIN=https://staging-v3.skalenodes.com/v1/staging-fast-active-bellatrix
